{
  "name": "sad-element",
  "version": "1.2.0",
  "description": "A visual effect for error handling",
  "keywords": [
    "error",
    "error handling",
    "ux",
    "user experience",
    "visual",
    "effect",
    "shake",
    "bounce",
    "html",
    "div",
    "element",
    "css",
    "animation",
    "transform",
    "transition"
  ],
  "homepage": "http://www.allinson.ca/a/sadelement",
  "bugs": {
    "url": "http://www.allinson.ca/a/sadelement",
    "email": "allinson.ca@hotmail.com"
  },
  "license": "EULA",
  "author": "Chris Allinson <allinson.ca@hotmail.com>",
  "contributors": [
    {
      "name": "Chris Allinson",
      "email": "allinson.ca@hotmail.com",
      "url": "http://www.allinson.ca"
    }
  ],
  "files": [
    "LICENSE",
    "README.md",
    "sad-element.js",
    "sad-element.css",
    "sad-element.scss"
  ],
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAllinson/SadElement-JS"
  },
  "scripts": {
    "start": "",
    "test": ""
  },
  "config": "",
  "dependencies": {
  },
  "devDependencies": {
  },
  "private": false
}
